body {
  background-color: hsl(0, 0%, 0%);
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

#calc {
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  background-color: hsl(0, 0%, 20%);
  border-radius: 10px;
  max-width: 600px;
  overflow: hidden;
}

#display {
  width: 100%;
  padding: 20px;
  font-size: 70px;
  text-align: left;
  background-color: hsl(0, 0%, 15%);
  border: none;
  color: white;
}

#keys {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
  padding: 25px;
}

button {
  width: 100px;
  height: 100px;
  font-size: 40px;
  margin: 5px;
  border-radius: 30px;
  border: none;
  cursor: pointer;
  font-weight: bold;
  background-color: hsl(0, 0%, 85%);
}

button:hover {
  background-color: hsl(0, 0%, 100%);
}

button:active {
  background-color: hsl(0, 0%, 60%);
}

.operator-btn {
  background-color: hsl(60, 100%, 50%);
}

.operator-btn:hover {
  background-color: hsl(60, 100%, 65%);
}

.operator-btn:active {
  background-color: hsl(60, 100%, 40%);
}

@media only screen and (max-width: 600px) {
  #calc {
    max-width: 300px;
  }

  #keys {
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 5px;
    padding: 5px;
  }

  button {
    width: 50px;
    height: 70px;
    font-size: 20px;
    border-radius: 20%;
  }
  #display {
    width: auto;
    padding: 10px;
    font-size: 30px;
  }
}
